PGHOST=127.0.0.1
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=548406
PGPORT=5432

PORT=5001

export FLICKR_CONSUMER_KEY=334014b6d21d5ff73d97c9bc73339b98
export FLICKR_CONSUMER_SECRET=c12f6d81faacc343